<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="act1.css">
</head>
<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col col-lg-1 col-md-2 col-sm-12 col-xs-12" >
					<div class="card">
						<div class="card-body col1" id="box">
						<i class="fa-solid fa-pencil" id="icon"></i>
						<span id="text"><p class="card-title col1" id="head">278</p>
							<p id="mat">New Posts</p></span>
						</div>
					</div>
				</div>
				<div class="col col-lg-1 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col2" id="box">
						<i class="fa-regular fa-message" id="icon"></i>
						<span id="text"><p class="col2"id="head">156</p>
							<p id="mat">New Comments</p></span>
						</div>
					</div>
				</div>
				<div class="col col-lg-1 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col3" id="box">
							<i class="fa-solid fa-chart-line" id="icon"></i>
							<span id="text"><p class="col3"id="head">64.89%</p>
								<p id="mat">Bounce Rate</p></span>
						</div>
					</div>
				</div>
				<div class="col col-lg-1 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col4" id="box">
							<i class="fa-solid fa-location-dot" id="icon"></i>
							<span id="text"><p class="col4"id="head">423</p>
								<p id="mat">Total visits</p></span>
							</div>
						</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col5" id="box">
							<span id="text"><p class="col5"id="head">100</p>
								<p id="mat">new projects</p></span>
							<i class="fa-solid fa-rocket" id="icon"></i>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col6" id="box">
							<span id="text"><p class="col6"id="head">420</p>
								<p id="mat">New Clients</p></span>
							<i class="fa-regular fa-user" id="icon"></i>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col7" id="box">
							<span id="text"><p class="col7"id="head">80.69%</p>
								<p id="mat">conversion Rate</p></span>
							<i class="fa-solid fa-chart-pie"id="icon"></i>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col8" id="box">
							<span id="text"><p class="col8"id="head">423</p>
								<p id="mat">Support tickets</p></span>
							<i class="fa-regular fa-circle-check" id="icon"></i>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col9" id="box-i">
							<div id="left">
							<span id="text"><p class="col9"id="head">423</p>
								<p id="mat">Support tickets</p></span>
							</div>
							<div id="right">
							<i class="fa-solid fa-book-open" id="icon"></i>
							</div>
							<div class="progress">
								 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
								 aria-valuemin="0" aria-valuemax="100" style="width:40%">
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col10"id="box-i">
							<div id="left">
							<span id="text"><p class="col11"id="head">278</p>
								<p id="mat">purchased books</p></span>
							</div>
							<div id="right">
							<i class="fa-regular fa-comments" id="icon"></i>
							</div>
							<div class="progress">
								 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
								 aria-valuemin="0" aria-valuemax="100" style="width:90%">
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-4 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col11" id="box-i">
							<div id="left">
							<span id="text"><p class="col10"id="head">423</p>
								<p id="mat">Support tickets</p></span>
							</div>
							<div id="right">
							<i class="fa-solid fa-mug-hot"id="icon"></i>
							</div>
							<div class="progress">
								 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40"
								 aria-valuemin="0" aria-valuemax="100" style="width:20%">
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<div class="card">
						<div class="card-body col12" id="box-i">
							<div id="left">
							<span id="text">
								<p class="col12"id="head">423</p>
								<p id="mat">Support tickets</p>
							</span>
							</div>
							<div id="right">
							<i class="fa-solid fa-flask"id="icon"></i>
							</div>
							<div class="progress">
								 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
								 aria-valuemin="0" aria-valuemax="100" style="width:70%">
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>