/* importing Poppins font for attractive look of the application */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap");
.heading {
  padding: 20px 0px;
  text-align: center;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins";
}

.Search_feature {
  display: flex;
  align-items: center;
  gap: 10px;
}
#Search {
  font-size: 15px;
  padding: 15px;
  font-family: "Monospace";
}

.recipes_Container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.empty_Container {
  height: 50vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
