.modal-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(189, 189, 189, 0.9);
  z-index: 2;
}

.modal-container {
  padding: 20px;
  width: 80vw;
  max-width: 800px;
  height: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: white;
  overflow: scroll;
  border-radius: 10px;
}

/* image of recipe anf headings */
.section1 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.section1 > img {
  height: 200px;
  width: 200px;
  border: 5px solid black;
  border-radius: 20px;
  padding: 10px;
}

.headings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 300px;
  max-width: 300px;
  padding: 20px;
}
.headings > h1 {
  font-size: 20px;
}

.headings > p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 5px;
  text-transform: capitalize;
}

.ingredientsTab {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 5px;
  width: 60%;
}
.ingredients {
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, "sans-serif";
  display: flex;
  gap: 2px;
  font-size: 10px;
  padding-left: 10px;
  font-weight: bold;
  padding: 5px;
}
