<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border-task</title>
	<style>
		#up,#middle,#down{
			width: 600px;
			height: 120px;
		}
		#outer{
			height: 326px;
			width: 600px;
			background:linear-gradient(orange,red,brown);
			border:10px solid blue;
		}
		#top_left,#top_right,#bottom_left,#bottom_right{
			height: 70px;
			width: 70px;
			background-color: white;
		}
		#top_left{
			float:left;
			border-radius:0 0 100% 0;
			margin-top: -10px;
			margin-left:-10px;
			border-bottom: 10px solid blue;
			border-right:10px solid blue;
		}
		#top_right{
			float:right;
			border-radius:0 0 0 100%;
			margin-top: -10px;
			margin-right:-10px;
			border-bottom: 10px solid blue;
			border-left:10px solid blue;
		}
		#bottom_left{
			float:left;
			border-radius: 0 100% 0 0;
			margin-bottom: -10px;
			margin-left:-10px;
			border-top: 10px solid blue;
			border-right:10px solid blue;
		}
		#bottom_right{
			float:right;
			border-radius:100% 0 0 0;
			margin-bottom: -10px;
			margin-right:-10px;
			border-top: 10px solid blue;
			border-left:10px solid blue;
		}
		#middle{
/*			background-color: black;*/
		}
		p{
			color: white;
		}
	</style>
</head>
<body>
		<center><div id="outer">
			<div id="up">
			<div id="top_left"></div>
			<div id="top_right"></div>
			</div>
			<div id="middle">
				<p>this is a div tag with image it contains 3 lines and maxime on entering it</p>
			</div>
			<div id="down">
			<div id="bottom_left"></div>
			<div id=bottom_right></div></div>
		</div></center>
</body>
</html>