<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="act2.css">
</head>
<body>
    <div class="container">
        <section class="mb-4">
            <h2>company name</h2>
            <p class="text-lg">tagline</p>
        </section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md" style="width:100%">
                    <div class="row">
                        <div class="col-md"><img src="login.avif" style="height:500px;"></div>
                    </div>
                    <h3 class="text-start">Create an account</h3>
                    <p class="text-start "><i>create a minimal registration page with bootstrap 5</i></p>
                    <p class="text-start "><i>HTML form elements</i></p>
                    <p class="text-start"><i>Snippet by <a href="#">Bootstrapious</i></a></p>
                </div>
                <div class="col-md">
                    <form action="" class="mb-4">
                        <section class="d-flex gap-5 mb-4">
                            <div class="input-group bg-white py-1 d-flex align-items-center rounded border">
                                <i class="fa-solid fa-user px-3"></i>
                                <input type="text" class="form-control border-0" placeholder="FirstName">
                            </div>
                            <div class="input-group bg-white py-1 d-flex align-items-center rounded border">
                                <i class="fa-solid fa-user px-3"></i>
                                <input type="text" class="form-control border-0" placeholder="LastName">
                            </div>
                        </section>
                        <div class="input-group bg-white py-1 d-flex align-items-center rounded border mb-4">
                            <i class="fa-solid fa-envelope px-3"></i>
                            <input type="email" class="form-control border-0" placeholder="Email Address">
                        </div>
                        <div class="input-group bg-white py-1 d-flex align-items-center rounded border mb-4">
                            <i class="fa-solid fa-phone px-3"></i>
                            <select name="" id="" class="border-0 px-1">
                                <option value="">+91</option>
                            </select>
                            <input type="tel" class="form-control border-0" placeholder="Phone Number">
                        </div>
                        <div class="input-group bg-white py-1 d-flex align-items-center rounded border mb-4">
                            <i class="fa-solid fa-user-tie px-3"></i>
                            <input type="number" class="form-control border-0" id="" placeholder="Choose your job">
                        </div>
                        <section class="d-flex gap-5 mb-4">
                            <div class="input-group bg-white py-1 d-flex align-items-center rounded border">
                                <i class="fa-solid fa-lock px-3"></i>
                                <input type="password" class="form-control border-0" placeholder="Password">
                            </div>
                            <div class="input-group bg-white py-1 d-flex align-items-center rounded border">
                                <i class="fa-solid fa-lock px-3"></i>
                                <input type="password" class="form-control border-0" placeholder="Confirm Password">
                            </div>
                        </section>
                        <div class="row">
                            <div class="col-md"><button class="btn btn-danger">Create your account</button></div>
                        </div>
                    </form>
                    <div class="row mb-4 d-flex align-items-center justify-content-center">
                        <div class="col-md-4 col-sm-2 bg-secondary m-0" style="height: 2px;"></div>
                        <div class="col-md-1">OR</div>
                        <div class="col-md-4 col-sm-2 bg-secondary m-0" style="height: 2px;"></div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-md"><button class="btn btn-dark" style="width: 100%;"><i class="fa-brands fa-facebook-f mx-2"></i>Continue with Facebook</button></div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md"><button class="btn btn-primary text-white"><i class="fa-brands fa-twitter mx-2"></i>Continue with Twitter</button></div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-md d-flex justify-content-center gap-3 text-bold">Already registered? <a href="#">Login</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>